<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Bot</title>
     <script src="https://cdn.tailwindcss.com"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />

    <link rel="stylesheet" href="css/chat.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter&family=Lato:ital,wght@0,400;0,700;0,900;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body class="">
    
    <div id="chat-container" class="w-full h-full bg-white shadow-lg rounded-t-lg">
        <button type="button" id="collapsible" class="collapsible">
           Aira
        </button>
        <div id="chat-content" class="h-full"></div>
        <div class="chat-footer">
            <div class="chat-input">
                <input id="chat-input-box" type="text" class="chat-input-box" placeholder="Enter your message!!" />
            </div>
            <div class="chat-input-buttons">
                <!-- <i class="fa fa-heart"></i> -->
                <button id="sendButton" type="button" id="chat-input-send" class="chat-input-send">
                    Send
                    <i class="fa fa-paper-plane"></i>
                </button>
            </div>
        </div>
    </div>

      <!-- BOTTOM NAV WITH ICONS -->
  <nav class="bg-white border-t flex justify-around py-3 fixed bottom-0 right-0 z-50 w-full">
    <a href="index.html" class="flex flex-col items-center text-slate-800">
      <img src="images/home-angle-2-svgrepo-com.svg" alt="Home" class="w-6 h-6 mb-1"/>
      <span class="text-xs">Home</span>
    </a>
    <a href="map.html" class="flex flex-col items-center text-gray-400 hover:text-gray-600">
      <img src="images/map-point-wave-svgrepo-com.svg" alt="Map" class="w-6 h-6 mb-1"/>
      <span class="text-xs">Map</span>
    </a>
    <a href="chat.html" class="flex flex-col items-center text-gray-400 hover:text-gray-600">
      <img src="images/chat-round-line-svgrepo-com.svg" alt="Map" class="w-6 h-6 mb-1"/>
      <span class="text-xs">Chat</span>
    </a>
    <div class="flex flex-col items-center text-gray-400 opacity-50 cursor-default">
      <img src="images/emergency-call-svgrepo-com.svg" alt="Medical ID" class="w-6 h-6 mb-1"/>
      <span class="text-xs">Emergency</span>
    </div>
    <!-- <div class="flex flex-col items-center text-gray-400 opacity-50 cursor-default">
      <img src="images/emergency.svg" alt="Emergency" class="w-6 h-6 mb-1"/>
      <span class="text-xs">Emergency</span>
    </div> -->
  </nav>

    <script src="js/responses.js"></script>
    <script src="js/chat.js"></script>
</body>

</html>